1. copy the folder "gbvs_cara" at your pc

2. add the folder and its subfolder to matlab's path

3. run the file "gbvs_install.m" 

4. create in the folder "gbvs_cara" the foder  "Results" and it's subfolders "C", "I","Motion","O","Spatial"

5. go to folder "CaraDemo"

6. choose the version of the file that is suitable for your O.S. "mydemo_comp_CIOM_datasave_unix.m" for unix based systems (linux,mac) or "mydemo_comp_CIOM_datasave_windows.m" for winodws

7. change the hard paths at line: 11. BE CAREFULL! YOU HAVE TO ADD THE LAST "/" OR "\" (DEPENDING YOUR O.S.) AT THE PATH!!!! 